{
    "corsClientHost": "http://localhost:4200",
    "serviceConfig": {
      "port": 9010,
      "name": "Emission Widgets solution",
      "appUIUrl": "http://localhost:4200/"
    },
    
    "rabbitConnection": "amqp://edge:Landmark1@edge/edge",
    "rabbitMqConfig": {
      "connection": "amqp://edge:Landmark1@edge/edge",
      "settings": {
        "type": "default",
        "exchange": "Emission",
        "exchangeType": "direct",
        "queueExclusive": true,
        "routingKey": "Emission",
        "durable": true
      }
    },
    "edgeIoTHost": "Emission",
    "edgeIoTPort": "443",
    "secure": true,
    "certFile": "",
    "caFile": "",
    "keyFile":"",
    "loggerConfig": {
      "DATA_INPUT": {
        "enabled": false
      },
      "DATA_OUTPUT": {
        "enabled": false
      },
      "SYSTEM_INFO": {
        "enabled": true
      },
      "WARNING": {
        "enabled": true
      },
      "ERROR": {
        "enabled": true
      }
    }
  }
  