{
  "version": "0.0.1",
  "name": "demo-middleware",
  "scripts": {
    "build": "tsc",
    "prod": "npm run build && npm run start",
    "start": "node dist/index.js",
    "lint": "npm run lint",
    "tswatch": "tsc -w"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.9",
    "@types/multer": "^1.4.5",
    "@types/node": "^12.19.9",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@hds/edge-sdk": "0.0.1",
    "body-parser": "^1.19.0",    
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "reflect-metadata": "^0.1.13",
    "typedi": "^0.8.0",
    "uuid": "^8.3.2"
  }
}
