{
  "name": "rabbitmq-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prod": "npm run build && npm run start",
    "start": "node dist/index.js",
    "tswatch": "tsc -w"

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hds/rabbitmq-connection": "^1.6.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "rxjs": "^6.6.3"
  }
}
