{
  "version": "0.0.1",
  "name": "middleware",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prod": "npm run build && npm run start",
    "start": "./node_modules/.bin/tsc-watch --onSuccess \"node .\"",
    "build:watch": "tsc--watch",
    "tswatch": "tsc -w",
    "lint": "tslint --project \"./tsconfig.json\""
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.9",
    "@types/multer": "^1.4.5",
    "@types/node": "^12.19.16",
    "dotenv": "^8.2.0",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@hds/edge-sdk": "0.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "http-proxy-middleware": "^1.0.6",
    "lint": "^0.7.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "typedi": "^0.8.0",
    "uuid": "^8.3.2"
  }
}
